{
    "python.pythonPath": "d:\\Revature\\Springboard-Notes\\Springboard_Repository\\Notes\\23-Demo\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false
}